{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "build:lambda": "sh ./scripts/build-lambda.sh",
    "deploy": "sh ./scripts/build-lambda.sh && serverless deploy",
    "preview": "node --loader ts-node/esm src/index.ts",
    "dev": "nodemon --watch \"src\" --ext \"ts,js,json\" --exec \"node --loader ts-node/esm src/index.ts\"",
    "test:unit": "vitest --exclude e2e/",
    "test:e2e": "vitest e2e/",
    "test": "vitest",
    "lint": "eslint src"
  },
  "exports": {
    "./datasource": {
      "types": "./src/datasource.ts",
      "default": "./src/datasource.js"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "the graphql proxy for querying dummy API",
  "dependencies": {
    "@apollo/datasource-rest": "^6.4.1",
    "@apollo/server": "^4.11.3",
    "@as-integrations/aws-lambda": "^3.1.0",
    "@repo/graphql": "*",
    "aws-cdk-lib": "2.180.0",
    "constructs": "^10.0.0",
    "dotenv": "^16.4.7",
    "graphql": "^16.10.0",
    "jose": "^6.0.8"
  },
  "type": "module",
  "devDependencies": {
    "aws-cdk": "2.1001.0",
    "nodemon": "^3.1.9",
    "serverless": "^4.7.0",
    "serverless-esbuild": "^1.55.0",
    "serverless-offline": "^14.4.0",
    "ts-node": "^10.9.2",
    "vitest": "^3.0.7"
  }
}
